body
{
  margin: 0;
  padding: 0;
}
section
{
  width: 100%;
  height: 150vh;
  box-sizing: border-box;
  padding: 140px 0;
  background: black;
}
.card
{
  position: relative;
  max-width: 280px;
  height: auto;

  border-radius: 15px;
  margin: 0 auto;
  box-shadow: 0 10px 15px rgba(0,0,0,0,.3);
  transition: .5s;
  padding: 40px 20px;
  overflow: hidden;
}
.col-sm-4:nth-child(1) .card,
.col-sm-4:nth-child(1) .card .title .fa
{
  background: linear-gradient(-45deg, #24ff72, #9a4eff)
}
.col-sm-4:nth-child(2) .card,
.col-sm-4:nth-child(2) .card .title .fa
{
  background: linear-gradient(-45deg, #ffec61, #f321d7)
}
.col-sm-4:nth-child(3) .card,
.col-sm-4:nth-child(3) .card .title .fa
{
  background: linear-gradient(-45deg, #24ff72, #9a4eff)
}
.card:before
{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255,255,255,.1);
  z-index: 1;
  transform: skewY(-5deg) scale(1.5);
}
.title .fa
{
  color: #fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  box-shadow: 0 10px 10px rgba(0,0,0,.3)
}
.title h2
{
  position: relative;
  margin: 20px 0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
  z-index: 2;
}
.price
{
  position: relative;
  z-index: 2;
}
.price h4
{
  margin: 0;
  padding: 20px 0;
  color: #fff;
  font-size: 60px;
}
.option
{
  position: relative;
  z-index: 2;
}
.option ul
{
  margin: 0;
  padding: 0;
}
.option ul li
{
  margin: 0 0 2px;
  padding: 0;
  list-style: none;
  color: #fff;
}
.card a
{
  position: relative;
  z-index: 2;
  background: #fff;
  color:
  width: 150px;
  height: 40px;
  display: block;
  text-align: center;
  margin: 20px auto 0;
  line-height: 40px;
  border-radius: 40px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 5px 10px rgba(0,0,0,.3);
}
.card a:hover
{
  text-decoration: none;
}
.text
{
  margin-bottom: 50px;
}
.card:hover
{
  transform: scale(1.1);
}
